#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_BRIDGE_NETFILTER=y
CONFIG_CGROUP_NET_PRIO=m
CONFIG_EM_TIMER_STI=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_LP8788_ADC=y
# CONFIG_MPTCP_BINDER is not set
CONFIG_MPTCP_ROUNDROBIN=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_SH_TIMER_CMT=y
CONFIG_SH_TIMER_TMU=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_IMX_AUDMUX=y
CONFIG_SND_SOC_SGTL5000=y
CONFIG_USB_DWC2=m
