#
# Config options for config.flavour.mptcp automatically generated by splitconfig.pl
#
CONFIG_BRIDGE_NETFILTER=m
# CONFIG_CGROUP_NET_PRIO is not set
# CONFIG_EM_TIMER_STI is not set
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_LP8788_ADC=m
CONFIG_MPTCP_BINDER=m
CONFIG_MPTCP_ROUNDROBIN=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_RCU is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_SGTL5000=m
# CONFIG_USB_DWC2 is not set
