#
# Config options for config.flavour.mptcp automatically generated by splitconfig.pl
#
CONFIG_BINARY_PRINTF=y
CONFIG_CONTEXT_TRACKING_FORCE=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEFAULT_COUPLED is not set
CONFIG_DEFAULT_CUBIC=y
CONFIG_DEFAULT_MPTCP_PM="fullmesh"
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DRM_VMWGFX_FBCON=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FTRACE=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_IMA=y
CONFIG_MPTCP=y
CONFIG_NO_HZ_FULL=y
# CONFIG_NO_HZ_IDLE is not set
CONFIG_PARIDE_EPATC8=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_RCU is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RAPIDIO_CPS_GEN2=m
CONFIG_RAPIDIO_CPS_XX=m
CONFIG_RAPIDIO_TSI568=m
CONFIG_RAPIDIO_TSI57X=m
CONFIG_RAPIDIO_TSI721=m
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_TCG_TIS=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
